# Habilita la documentación OpenAPI
springdoc.api-docs.enabled=true

# Habilita la interfaz Swagger UI
springdoc.swagger-ui.enabled=true

# Ruta de acceso a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Incluye todas las rutas en la documentación
springdoc.paths-to-match=/**

# Configura la versión de OpenAPI
springdoc.swagger-ui.api-docs-url=/v3/api-docs


