# Habilita la documentación OpenAPI
springdoc.api-docs.enabled=true

# Habilita la interfaz Swagger UI
springdoc.swagger-ui.enabled=true

# Ruta de acceso a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Incluye todas las rutas en la documentación
springdoc.paths-to-match=/**

# Configura la versión de OpenAPI
springdoc.swagger-ui.api-docs-url=/v3/api-docs

security.jwt.secret=MI_CLAVE_SECRETA_SUPER_LARGA_Y_SEGURA_DE_AL_MENOS_32_CARACTERES

security.jwt.expiration=86400000


#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/reportes}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Conexion para base de datos MongoDB
spring.data.mongodb+srv://tatianaMI:<db_password>@alertasuq.35b5vwc.mongodb.net/?retryWrites=true&w=majority&appName=alertasuq


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailservicio592@gmail.com
spring.mail.password=rjew pbdp egpu ymsp
